<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Lily W's Web Dev Portfolio</title>

	
	<style type="text/css">

		body {
			text-align: center;
			font-family: sans-serif;
			padding: 1%;
			line-height: 1.4em;
            background: #000;
            color: #fff;
		}

		h3 {
			text-align: center;
			margin: 0;
		}

		@media (max-width: 1000px) {
			.sites {
				width:90% !important;
			}

			.site {
				width: 100% !important;
			}
		}

		.sites {
			width: 80%;
			margin: 10px auto;
		}

		.site {
			display: inline-block;
			margin: 1%;
			width: 40%;
			border: 1px solid #fff;
			background: #fffbc9;
            color: #000;
		}
        
        .site a {
            text-decoration: none;
            color: #777;
        }
        
        .site a:hover {
            text-decoration: underline;
        }

		.site img {
			width: 100%;
		  	-webkit-filter: grayscale(100%); 
		  	filter: grayscale(100%);
		  	-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-ms-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
		}

		.site img:hover {
		  	-webkit-filter: grayscale(0%); 
		  	filter: grayscale(0%);
		  	-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-ms-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
		}

		.padding {
			padding: 10px;
			text-align: left;
		}

	</style>
</head>
<body>

	<h1>Lily Wu</h1>
	<h2>Web Development, Fall 2019</h2>

	<div class="sites">
		<table class="site">
			<tr>
				<td><a href="https://wustlcse204.github.io/09-todo-react-lilywus/"><img src="img/buttons.jpg"></a></td>
			</tr>
			<tr>
				<td class="padding">
				<h3>Out of the Clouds!</h3>
				A to-do app built with React with two sort functions. The initial version made with Javascript version is <a href="https://wustlcse204.github.io/08-todo-javascript-lilywus/">here</a>.</td>
			</tr>
		</table>

		<table class="site">
			<tr>
				<td><a href="https://wustlcse204.github.io/07-image-gallery-lilywus/"><img src="img/recipe.jpg"></a></td>
			</tr>
			<tr>
				<td class="padding">
				<h3>Cats * 12</h3>
				An interactive photo gallery using Javascript that allows the user to view larger versions of and click through images.</td>
			</tr>
		</table>

		<table class="site">
			<tr>
				<td><a href="https://wustlcse204.github.io/06-brand-redesign-lilywus/"><img src="img/postcard.jpg"></a></td>
			</tr>
			<tr>
				<td class="padding">
				<h3>Glico Redesign</h3>
				A redesign of the Ezaki Glico Group's global official site homepage.</td>
			</tr>
		</table>

		<table class="site">
			<tr>
				<td><a href="https://wustlcse204.github.io/03-city-guide-lilywus/"><img src="img/microsite.jpg"></a></td>
			</tr>
			<tr>
				<td class="padding">
				<h3>Taipei: A Guide</h3>
				A website introducing Taipei, Taiwan, and its various tourist sites.</td>
			</tr>
		</table>
	</div>

</body>
</html>